\n(Próba otwarcia pliku "%s".)
\nDay Planner wersja %s\nSkompilowana %s\n\nAutor: Thomas Driemeyer\n<thomas@bitrot.de, thomas@bitrot.in-berlin.de>\n\nAby wpisaæ się na listę dyskusyjną,\nwysģaæ mail do majordomo@bitrot.de.  Sprawdž równieŋ moją stronę domową:\n\nhttp://www.bitrot.de\nhttp://www.in-berlin.de/User/bitrot\n\nŽródģa są dostępne w:\nftp://bitrot.in-berlin.de/pub/plan\nftp://plan.ftp.fu-berlin.de\n
 (wģasny)
 (do odczytu)
 (ostrzegaæ)
%5d      (Identyfikator procesu (PID) pliku blokującego dla %s, dla uŋytkownika %d)\n
%d of %d ustalenia z bazy danych grok\n%s uniewaŋnione\nz powodu niewģaķciwej daty/czasu.
%s jest\nbazą danych grok, nieobsģugiwaną
%s jest\nbazą danych xmbase-grok, nie mozna zapisaæ pliku
%s: %s w linii %d z %s\n
%s: %s: niewģaķciwa linia:\n%s
%s: %s: nie znaleziono\n
%s: UWAGA: nie mogę znaležæ %s\n
%s: UWAGA: nie mogę odczytaæ nazwy uŋytkownika.\n%s
%s: UWAGA: nie mam sygnaģu demona: 
%s: UWAGA: nie mogę uruchomiæ %s: 
%s: UWAGA: plik %s jest w wersji 
%s: Uwaga: nie rozejdę się\n
%s: nie mogę przyporządkowaæ dla %s\n
%s: nie mogę utworzyæ %s: 
%s: nie mogę okreķliæ ~%s w %s, uŋywając .\n
%s: nie mogę pisaæ do  %s: 
%s: nie mogę utworzyæ pliku blokującego 
%s: nie mogę otworzyæ pliku blokującego 
%s: nie mogę odczytaæ pliku blokującego 
%s: nie mogę zerwaæ poģączenia z plikiem blokującym
%s: nie mogę zapisaæ pliku blokującego 
%s: kasowanie skryptu "%s"\n
%s: nie udaģo się zabiæ procesu %d posiadania pliku blokującego %s\n
%s: nie udaģo się zablokowaæ bazy danych po 3 sekundach, mimo wszystko otwieram\n
%s: tworzenie skryptu "%s"\n
%s: ignorowanie niebezpiecznego skryptu
%s: zabity sygnaģem %d\n
%s: wylogowany, zostawiony w spokoju
%s: program pocztowy nie jest zdefiniowany\n
%s: brak pamięci
%s: demon kalendarza, wersja %s.\n
%s: powtórny odczyt bazy danych\n
%s: praca "%s", argumenty
%s: oczekiwanie przez %d:%02d:%02d\n
%s: uruchamianie %s\n
%s: nieznany kolor dla %s\n
%s: nieznany host, nie mogę uiwerzytelniæ\n
%s: utmp pracuje, oczekiwanie na wylogowanie
%s: szanowny uŋytkownik się wylogowaģ, opuszczanie (try -L?)\n
(godz.:min.)
(godz.:min.:s) do czasu systemowego
-K\tkill tylko istniejące demony\n
-L jest domyķlne. Niech szanowny uŋytkownik spróbuje -l jeķli ma zbyt duŋo demonów pland.\n
-L\tnie patrz na utmp (utmp jest często zepsuty)\n
-d\todpluskwianie: zostaņ na wierzchu, wydrukuj dziaģania\n
-k\tzabij istniejącego demona, dziaģaj dalej\n
-l jest domyķlne. Spróbuj -d lub -L jeķli pland koņczy dziaģanie zbyt wczeķnie.\n
-l\tsprawdž utmp i wyjdž, gdy uŋytkownik się wyloguje\n
-s\tsprawdž utmp i oczekuj podczas gdy uŋytkownik jest wylogowany\n
-t\tnie wyķwietlaj okien przypominacza,drukuj do standardowego wyjķcia\n
Format czasu 12-godzinny (am/pm)
<unknown>
ALARM o godz. %d:%02d%c
O programie
O programie...
Dodaj
Ustaw czas
Ustaw czas...
Ostrzeŋenie o postępie: %s
Alarm
Opcje alarmu
Opcje alarmu...
Alarm:
Wszystko
Wszystkie Wejķcia
Kolor tekstu zadania
Kolor tekstu zadania:
Kwiecieņ
Sierpieņ
Skasuj poprzednie wpisy
Automatycznie zmieņ rozmiar okien
Automatyczny DST z dnia Juliaņskiego
Dostępne pliki:
Dostępne pliki, wybierz i dodaj:
Zacznij przeglądanie od
Przeglądaj
Serwer Przeglądania
Konfiguracja widoku kalendarza
Widoki kalendarza...
Nie mogę znaležæ szkieletu\npliku postscriptowego "%s"
Poniechaj
Nie moŋna zmieniæ grupy posiadacza
Nie mozna zmieniæ ķcieŋki posiadacza\nNie moŋna poniechaæ indywidualnych zadaņ, lecz moŋna\nponiechaæ wszystkich uŋywając
Nie moŋna poģączyæ się z hostem\nserwera netplan %s
Nie moŋna skasowaæ pliku posiadacza
Nie moŋna zmodyfikowaæ zadaņ %s poniewaŋ\nnie zostaģy odczytane z bazy danych grok. Zapisywanie\nnie jest przewidziane w bazach danych grok. Plik jest\n%s
Nie moŋna zmodyfikowaæ zadaņ %s,\nbrak uprawnieņ do zapisu dla %s\nlub %s/.dayplan.\n\nProszę sprawdziæ uprawnienia Plik->Odķwierz bazę danych.\nNie moŋna poniechaæ indywidualnych zadaņ, lecz moŋna\nponiechaæ wszystkich uŋywając Plik->Lista plików.
Nie moŋna zmodyfikowaæ zadaņ %s,\nserwer na %s zabrania dostępu.\nSprawdž uprawnienia uŋywając Plik->Odķwierz bazę danych.\nNie moŋna poniechaæ indywidualnych zadaņ, lecz moŋna\nponiechaæ wszystkich uŋywając Plik->Lista plików.
Nie moŋna tu przenosiæ, odmawiam.
Nie mogę otworzyæ rurki do ")%s"
Nie mogę zmieniæ rozmiarów wejķcia jeķli cykl nie jest dzienny
Czyķæ
Wydruk kolorowy
Kolorowe tģo dla innych plików
Konfiguracja
Zatwierdž
Kontekst
Kontynuuj
Kontynuuj bez demona
Dostęp do bazy danych
Data
Data do której się przeģączyæ:
Dzieņ
Widok Dnia
Zapisanie ķwitu jest
Grudzieņ
Domyķlne
Domyķlne ostrzeŋenia:
Definiuj dni wolne...
Poniechaj
Skasuj poprzednie wpisy
Wyjdž
Wyķwietl:
Nie pokazuj zadaņ w widoku dnia
Nie pokazuj zadaņ w widoku miesiąca
Nie pokazuj zadaņ w widoku tygodnia
Nie pokazuj zadaņ w przeglądzie roku
Nie pokazuj zadaņ w widoku roku
Nie pokazuj poprzednich wpisów w dzisiejszym okienku
Zrobione
Kopiuj
BĢAD:\n\n
Uprzedzenie:
Edytuj
Zakoņcz widok na
Najpierw wprowadž nazwę
Wpis z widoku tygodnia
Bģąd
Bģąd podczas odczytu pliku\n%s
Daty wyjątków
Daty Wyjątków:
Uruchom
Nie mogģem przywróciæ %s,\nnie mogę zapisaæ do %s
Nie mogģem przywróciæ bazy danych %s\ndo %s, zapis przerwany
Nie mogģem utworzyæ zadania\nbazy danych %s
Nie mogģem utworzyæ\nbazy danych uŋytkownika%s
Nie mogģem odczytaæ pliku %s uŋytkownika %s, bģąd %d\n
Nie mogģem odczytaæ pliku wiodącego %s, bģąd %d\n
Nie mogģem odczytaæ pliku prywatnego %s, bģąd %d\n
Nie mogģem zapisaæ pliku zadaņ bazy danych\n"%s".\nOstatnie zmiany nie zostaģy zachowane.\nSprawdž miejsce na dysku i uprawnienia katalogu!
Nie mogģem zapisaæ pliku zadaņ bazy danych\n"%s".\nOstatnie zmiany nie zostaģy zachowane.\nSprawdž miejsce na dysku i uprawnienia katalogu!\n\nNie mogę odtworzyæ oryginalnych zawartoķci. Kopia bezpieczeņstwa jest w\n%s, wymaga ręcznego odtworzenia
Luty
Plik
Plik %s ma %d zadania w %s\ni %d na serwerze %s. Przeģączenie do serwera\nfile %s.
Plik %s na serwerze %s nie\nistniaģ. Stworzyģem nowy i zainicjowaģem\naktualnie zaģadowanymi zadaniami.
Lista plików
Lista plików...
Pliki i programy
Pierwszy tydzieņ jest perwszym peģnym tygodniem
Pierwszy tydzieņ jest pierwszym tygodniem z czwartkiem
Pią
Uzyskanie pomocy
Opcje globalne:
Idž do daty
Idž do dzisiaj
Idž...
Zielone okno
Grupa
Wybór grupy
Zgadnij
Pomoc
Dni wolne
Wprowadzenie
Styczeņ
Lipiec
Czerwiec
Szukanie sģowa kluczowego
Zabij
Język
Języki
Miesiąc - duŋy
Wielkie listewki dla okien wprowadzeņ bez czasu
Ostatni
Zakoņcz powtarzanie na dniu:
Marudzenie:
Nie uwzględniaj wielkoķci liter
Uwzględniaj wielkoķæ liter
Ķcieŋka lokalna
Utracone poģączenie z serwerem netplan %s.\n\nProszę poģączyæ się na nowo, następnie wybraæ\n`Plik->Odtwórz pliki'.\nMoŋesz utraciæ ostatnio wprowadzone dane.
Mailer:
Marzec
Maj
Komunikat
Pon
Miesiąc
Opcje widoku miesiąca:
Format daty: miesiąc/dzieņ/rok
Nazwa
Nazwa nie jest unikalna, odmawiam
Sieæ
Dalej
Następny tydzieņ
Bez alarmu na
Ŋaden
Uwagi
Listopad
Paždziernik
Pomiņ wszystkie zadania
Pomin zadania wszystkich innych
Pomiņ zadania prywatne
W kontekķcie
Jeden plik...
Tylko wģaķciciel moŋe zapisywaæ pliki appt
Opcje:
Inni
Wģasne
Tylko Wģasne
Tylko wģasne
Ķcieŋka nie jest unikalna, odmawiam
Pin
Proszę najpierw wprowadziæ czas lub datę
Prosz zakoņczyæ okreķlając listę plików i\npoģączenia sieciowe przed edycją zadaņ.
Wstecz
Drukuj
Drukowanie nieudane, przerwane z sygnaģem %d\nSprawdž listę kolejkowania.
Tryb wydruku:
Drukuj...
Prywatne
Problem z plikiem dni wolnych %s:\n%.80s w linii %d
Zakoņcz
Czerwone okno
Wyraŋenie regularne
Tylko przypominacz: ŋadnych alarmów, czas ukryty
Powtórz co
Powtórz co rok
Powtórz kaŋdego
Powtórz w dniach
Odczytaj ponownie pliki
Uruchom skrypty netplana (niebezpieczne!)
Sob
Lista
Ķmietnik listy
Szukanie
Szukaj:
Szukaj sģów kluczowych...
Tryb szukania:
Wyķlij pocztę
Wrzesieņ
Serwer
Host serwera
Bģąd "%s" protokoģu hosta serwera:\nOczekiwane odtworzenei kodu `%c' lecz serwer wysģaģ `%c'.\nPeģny tekst komunikatu o bģędzie:\n%s
Host serwera %s zgģasza problem:\n\n%s
Serwer na hoķcie %s nie odpowiada\n
Serwer na hoķcie %s jest nieosiągalny.
Serwer na hoķcie %s: bģąd protokoģu\n
Skrypt powģoki
Pokaŋ daty juliaņskie
Pokaŋ momenty wczesnego ostrzegania
Pokaŋ nazwy plików w etykietach listewek
Pokaŋ jednodniowe zadania
Pokaŋ numery tygodni
Miesiąc - maģy
Ktoķ inny edytuje ten wpis. Proszę spróbowaæ póžniej.
Przepraszam, pomoc jest niedostępna
Przepraszam, pomoc jest niedostępna,\n%s nie znaleziono
Sortuj
Rozdziel
Ģaņcuch kolejki:
Uruchom demona
Bģąd konwersji ģaņcucha.\n
Nie
Sync
Pierwszy plik z listy plików\n(%s)\nnie moŋe byæ bazą danych grok!\nPróba kontunuacji, moŋna utraciæ dane.
Serwer netplan zgģosiģ bģąd\ngdy ten rekord byģ zapisywany. Proszę\nsprawdziæ uprawnienia.\n
Nowa data jest za datą koņcową,\n %s. Data koņcowa zostaąģ uniewaŋniona.
Nowy język będzie dziaģaģ\npo ponownym uruchomieniu programu.
Nowa data koņcowa jest przed\ndatą początkową, %s. Odmawiam.
Innego programu nie moŋna byģo zabiæ.\n
Ten miesiąc
Ten tydzieņ
Czw
Czas
Strefą czasową jest GMT
Dzisiaj
Jutro
Zbyt wiele bģędów, przerwanie.\n
Rozwiązywanie problemów
Spróbuj uruchomiæ z opcją -L .\n
Wto
Cofnij
Uŋycie: pland [-dkKlL]\n
Uŋyj numeru tygodni na hoķcie GPS
Uŋyj gģównego okna dla wszystkich widoków
Uŋyj prawego klawisza myszy do zmiany kolorów
Plik uŋytkownika %s na hoķcie %s: nie moŋna się poąģczyæ\n
Plik uŋytkownika %s na hoķcie %s: nie moŋna otworzyæ gniazda\n
Plik uŋytkownika %s na hoķcie %s: nieznany host\n
Widok
UWAGA:\n\nYou can now edit other users' appointments.\nplan will normally notice multiple writes at the same\ntime (except over NFS), but will not notice if another\nuser has modified the same appointment file while you\nwere changing it. The older changes will get lost in\nthis case. Watch out!)
Uprzedž
Warning
Uwaga:\nPracuje inny (%s) program.\n%s\nWciķnij 'Dalej' aby kontynuowaæ mimo wszystko, lub zabij\nspróbuj zabiæ inny program. Kontynuowanie\nmoŋe spowodowaæ utratę nowo wprowadzonych zadaņ, a\nwprowadzanie komend dla zadaņ nie będzie funkcjonowaæ.
Uwaga:\nNie ma demona zadaņ.\nBez demona nie zostanie podjęta ŋadna akcja gdy alarm się wģączy.\nProszę uruchomiæ '%s' dodając jego wywoģanie w plikach\n~/.xsession lub ~/.sgisession albo uruchomiæ plan z opcją -S.
Uwaga: alarm o godz. %d:%02d%c
Uwaga: nie mogę zrobiæ: chmod 0600 zadanie\nbaza danych %s
Uwaga: wģasny plik konfiguracji i danych %s jest tylko do odczytu\n
Uwaga: wģąsny plik prywatnych danych %s jest tylko do odczytu\n
Ķro
Tydzieņ
Tydzieņ (Krajobraz)
Tydzieņ (Portret)
Widok tygodnia
Opcje widoku dnia i tygodnia:
Tydzieņ rozpoczyna się od niedzieli
Widok tygodnia zawiera
Wyģączenie okien po czasie
Ustawienia serwera X
Rok
Przegląd Roku
Widok Roku
Ŋóģte okno
Masz %d zadaņ tutaj i\n%d na serwerze %s. Zapisane %s\ndo %s i zapomniane stare\nzadania w %s.
Twoje wģasne zadanie jest wyģącznie do odczytu!
YrOv
Powiększenie
zawsze wyģączone
zawsze wģączone
istnieje juŋ inny demon, uŋyj %s -k
auth on %s replies %s\n
bģąd uwierzytelnienia na %s\n
serwer uwierzytelniania na %s nie odpowiada\n
automatyczne
pocz.:
nie moŋna otworzyæ
nie moŋna poģączyæ się z serwerem uwierzytelniania %s\n
nie moŋna zabiæ istniejącego demona %s
nie moŋna otworzyæ gniazda do uwierztelniania 
dni
dni:
domyķlny
koniec:
kaŋdy...
piąty...
plik uŋytkownika #%d nie odczytany, brak nazwy pliku lub ķcieŋki\n
plik uŋytkownika #%d nie zapisany, brak nazwy lub ķcieŋki\n
pierwszy...
czwarty...
daģ odpowiedž "%s"\n
niekompletną
ostatni...
okres:
dģugoķæ %d:%02d, dopóki nie %d:%02d%c
minut:
brakujący
nd
serwer netplan do odpytania:
nowy plik
brak pamięci
brak pamięci dla listy zadaņ
brak pamięci dla widoku dnia
brak pamięci dla ikon
brak pamięci widoku tygodnia
brak pamięci dla przeglądu roku
brak uŋytkownika "%s"
godz.
starsze niŋ 90 dni
starsze niŋ jeden dzieņ
starsze niŋ jeden miesiąc
starsze niŋ jeden tydzieņ
starsze niŋ jeden rok
opt:
wģasny
plan: poģączono z hostem %s: %s
rd
drugi...
st
th
trzeci...
do
zbyt wiele dat wyjątków dla appt
nieznany
uŋyj czasu systemowego
uŋytkownik %s
bģąd zapisu
bazy danych xmbase-grok %s\nnie moŋna odczytaæ poniewaŋ interfejs\nkalendarza jest %s, i nie ma pól\ndat do autamatycznego generowania.
