Plan*background:        #ffffff
Plan*colStd:            #000000
Plan*colBack:           #ffffff
Plan*colCalBack:        #ffffff
Plan*colCalShade:       #ffffff
Plan*colCalAct:         #ffffff
Plan*colCalToday:       #ffffff
Plan*colCalFrame:       #ffffff
Plan*colGrid:           #000000
Plan*colWeekday:        #000000
Plan*colWeekend:        #000000
Plan*colNote:           #000000
Plan*colNoteOff:        #000000
Plan*colToggle:         #000000
Plan*colRed:            #000000
Plan*colTextBack:       #ffffff
Plan*colYearBack:       #ffffff
Plan*colYearBoxBack:    #ffffff
Plan*colYearNumber:     #000000
Plan*colYearWeekday:    #000000
Plan*colYearMonth:      #000000
Plan*colYearTitle:      #000000
Plan*colYearGrid:       #000000
Plan*colHolidayBlack:   #000000
Plan*colHolidayRed:     #000000
Plan*colHolidayGreen:   #000000
Plan*colHolidayYellow:  #000000
Plan*colHolidayBlue:    #000000
Plan*colHolidayMagenta: #000000
Plan*colHolidayCyan:    #000000
Plan*colHolidayWhite:   #000000
Plan*colWeekBack:       #ffffff
Plan*colWeekBoxback:    #ffffff
Plan*colWeekTitle:      #000000
Plan*colWeekGrid:       #000000
Plan*colWeekDay:        #000000
Plan*colWeekNote:       #000000
Plan*colWeekFrame:      #000000
Plan*colWeekWarn:       #ffffff
Plan*colWeekUser_0:     #ffffff
Plan*colWeekUser_1:     #ffffff
Plan*colWeekUser_2:     #ffffff
Plan*colWeekUser_3:     #ffffff
Plan*colWeekUser_4:     #ffffff
Plan*colWeekUser_5:     #ffffff
Plan*colWeekUser_6:     #ffffff
Plan*colWeekUser_7:     #ffffff
