Plan*background:        #aaaaaa
Plan*colStd:            #111111
Plan*colBack:           #bbbbbb
Plan*colCalBack:        #eeeeee
Plan*colCalShade:       #dddddd
Plan*colCalAct:         #ffffff
Plan*colCalToday:       #aaaaaa
Plan*colCalFrame:       #eeeeee
Plan*colGrid:           #444444
Plan*colWeekday:        #000000
Plan*colWeekend:        #666666
Plan*colNote:           #222222
Plan*colNoteOff:        #aaaaaa
Plan*colToggle:         #ffffff
Plan*colRed:            #ffffff
Plan*colTextBack:       #777777
Plan*colYearBack:       #eeeeee
Plan*colYearBoxBack:    #dddddd
Plan*colYearNumber:     #000000
Plan*colYearWeekday:    #222222
Plan*colYearMonth:      #222222
Plan*colYearTitle:      #222222
Plan*colYearGrid:       #444444
Plan*colHolidayBlack:   #000000
Plan*colHolidayRed:     #444444
Plan*colHolidayGreen:   #666666
Plan*colHolidayYellow:  #888888
Plan*colHolidayBlue:    #222222
Plan*colHolidayMagenta: #333333
Plan*colHolidayCyan:    #555555
Plan*colHolidayWhite:   #ffffff
Plan*colWeekBack:       #eeeeee
Plan*colWeekBoxback:    #cccccc
Plan*colWeekTitle:      #111111
Plan*colWeekGrid:       #666666
Plan*colWeekDay:        #222222
Plan*colWeekNote:       #000000
Plan*colWeekFrame:      #000000
Plan*colWeekWarn:       #cccccc
Plan*colWeekUser_0:     #888888
Plan*colWeekUser_1:     #333333
Plan*colWeekUser_2:     #555555
Plan*colWeekUser_3:     #777777
Plan*colWeekUser_4:     #999999
Plan*colWeekUser_5:     #bbbbbb
Plan*colWeekUser_6:     #dddddd
Plan*colWeekUser_7:     #ffffff
